VITE_SUPABASE_URL=https://pppwfgqjnfdprcpbzudk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcHdmZ3FqbmZkcHJjcGJ6dWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTUzMTMsImV4cCI6MjA4MzUzMTMxM30.w8QlwPi1tsts9mRIb0cukWbKe2umXHrB5c43PNCjfP8
